<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgb(5, 5, 87);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 148px;
            color: #fff;
            font-weight: bold;
            font-family: 'Mulish', sans-serif;
            width: 1146px;
            /* box-shadow: 0px 0px 18px #fff; */
        }
    </style>
</head>

<body>
    <div class="card">
        <h1 class="head">I am Thermometer <span id="temp" class="fa"></span></h1>
    </div>

    <script src="script.js"></script>
</body>

</html>